
body {
    margin: 0;
    padding: 0;
    background-image: url("../img/students.png");
}



.grid {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.section1 {
  grid-column: 2/3;
  grid-row: 1/2;
  height: 250px;
  width: 250px;
  background-color: rgb(223, 135, 36);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
 
}

.section2 {
  grid-column: 3/4;
  grid-row: 1/2;
  height: 250px;
  width: 250px;
  background-color: rgb(26, 112, 138);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section3 {
  grid-column: 2/3;
  grid-row: 2/3;
  height: 250px;
  width: 250px;
  background-color: rgb(211, 85, 85);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.section4 {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 250px;
  width: 250px;
  background-color: gray;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
    font-size: 25px !important;
}

.bg-body-tertiary {
    background-color: black ;
}

.active {
    color: white !important;
}

a.nav-link {
    color: white;
}

.logo {
    max-width: 3vw;
}

.footer {
    background-color: black !important;
}

.card-title {
    color: rgb(255, 255, 255) !important;
}

.card-text {
    color: darkgray !important;
}

.center {
  text-align: center;
  color:rgb(79, 79, 212);
  font-weight: bold;
  
}

.calculo {
  text-decoration: none;
  color: black;
}

.notas {
  text-decoration: none;
  color: black;
}

.chat {
  text-decoration: none;
  color: black;
}

.estudio {
  text-decoration: none;
  color: black;
}

@media  screen and (max-width: 1000px) {

    .grid{
        display: flex;
      flex-direction: column;
      align-items: center;
    }
   .logo{
    max-width: 7vw;
   }

  }

  .navbar-toggler{
    background-color: white !important;
  }
#second1 {
  visibility: hidden;
}
#third1 {
  visibility: hidden;
}

.centro {
 
    padding: 250px 0;
    border: 3px solid rgb(0, 92, 128);
    text-align: center;
  }
