<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img class="logo" src="./img/papiro.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calculo.html">Calculo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./notas.html">Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./estudio.html">Estudio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid text-center centro">
        <h1>Calculo de Promedios</h1>
    <input type="text" id="promedio" name="promedio" />
    <button type="button" class="btn btn-success" id="calcular">Calcular</button>
    <h1>Numeros ingresados</h1>
    <h1 id="result"></h1>
    <h1>El promedio total es <span id="resultado"></span></h1>
    <button type="button" class="btn btn-danger" id="reset">Borrar</button>
</div>
    <br>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/script.js" type="module"></script>
</body>

</html>