<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img class="logo" src="./img/papiro.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calculo.html">Calculo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./notas.html">Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./estudio.html">Estudio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Estudiantes</h2>

<div class="container">
  <img src="/img/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Hola Como estas?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="/img/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hola!, bien y tu</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="/img/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Como va tu dia?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="/img/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hoy voy a ver una pelicula</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>

   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/script.js" type="module"></script>
</body>

</html>