<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="promedio" name="promedio" />
    <button id="calcular">Calcular</button>
    <h1>Numeros ingresados</h1>
    <h1 id="result"></h1>
    <h1>El promedio total es <span id="resultado"></span></h1>
    <button id="reset">Volver a Calcular</button>
    <br>

    <form action="">
        <select id="seleccion">
            <option value="text 1">text 1</option>
            <option value="text 3">text 2</option>
            <option value="text 3">text 3</option>
        </select>
    </form>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="./js/script.js" type="module"></script>
</body>

</html>