<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Mil</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <img class="logo" src="./img/papiro.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./calculo.html">Calculo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./notas.html">Notas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./chat.html">Chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./estudio.html">Estudio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="div">
      <h1 class="center pt-3">Student Mil</h1>
    <div class="grid pt-5 mb-5">
      
        <div class="section1">
          <a class="calculo" href="./calculo.html"><h2>Calculo de promedio</h2></a>
        </div>
      
        <div class="section2">
          <a class="notas" href="./notas.html"><h2>Ingreso de notas y asignaturas</h2></a>
        </div>
      
        <div class="section3">
          <a class="chat" href="./chat.html"><h2>Chat</h2></a>
        </div>
      
        <div class="section4">
          <a class="estudio" href="./estudio.html"><h2>Lugares de estudio</h2></a>
        </div>
      </div>
      </div>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"></script>
<footer>
      <div class="card text-center">
        
        <div class="card-body footer">
          <h5 class="card-title">Student Mil</h5>
          <p class="card-text">©Todos los derechos reservados 2023.</p>
          <a href="#" class="btn btn-primary">Contacto</a>
        </div>
        
      </div>
      
    </footer>
</body>
</html>